.learning-mode {
  min-height: calc(100vh - var(--header-height));
  position: relative;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  .next {
    position: absolute;
    left: 5px;
    top: 5px;
  }
  .card {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 10px;
    padding: 10px;
    background: rgba(224, 5, 227, 0.5);
    border-radius: 20px;
    box-shadow: #e8e8ea;
  }

  .card.modalLeft {
    display: flex;
    width: 300px;
    height: 240px;
    grid-column: 1/4;
    grid-row: 3/7;
  }
  .withImg {
    height: 420px !important;
    grid-row: 1/7 !important;
  }
  .card.modalCenter {
    display: flex;
    width: 320px;
    height: 240px;
    grid-column: 3/6;
    grid-row: 2/6;
  }

  .card.modalRightTop {
    display: flex;
    width: 270px;
    height: 120px;
    grid-column: 5/7;
    grid-row: 1/3;
  }

  .card.modalRightBottom {
    display: flex;
    width: 270px;
    height: 120px;
    grid-column: 5/7;
    grid-row: 3/5;
  }
  .progress {
    position: absolute;
    bottom: 10px;
    left: 10%;
  }
}